ProyPRAD/ProyPRAD/Views/PagePrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyPRAD.Views.PagePrincipal">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="#5e35b1">

                <Frame BackgroundColor="#280680" Padding="10" CornerRadius="0">
                    <Label Text="Proyecto RAD!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                </Frame>

                <Image Source="logo.jpeg"
                   Aspect="AspectFit"
                   HorizontalOptions="Center" Margin="50,5,50,0"/>

                <ImageButton x:Name="btn_contacts"
                         Source="contact.png"
                         HorizontalOptions="Center" 
                         Margin="20,20,20,0"
                       
                         Clicked="btn_contacts_Clicked"/>
            
                    <Label Text="Lista contactos"
                           HorizontalOptions="Center"
                          VerticalOptions="Start"
                           />

                <ImageButton x:Name="btn_places"
                         Source="place.png"
                         HorizontalOptions="Center"
                         Margin="20,50,20,0"
                         Clicked="btn_places_Clicked"/>
                <Label Text="Lista sitios"
                           HorizontalOptions="Center"
                          VerticalOptions="Start"
                           />

                <Button x:Name="btn_salvar"
                        Text="Añadir contactos"
                        HorizontalOptions="StartAndExpand"
                        Margin="20,40,20,20"
                        VerticalOptions="CenterAndExpand"
                        Clicked="btn_salvar_Clicked"/>

                <Button x:Name="btn_sitios"
                        Text="Añadir sitios"
                        HorizontalOptions="End"
                        Margin="20,0,20,80"
                        VerticalOptions="CenterAndExpand"
                        Clicked="btn_sitios_Clicked"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>